{
  "name": "vue-calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress": "cypress open",
    "test:unit": "vitest"
  },
  "dependencies": {
    "cypress": "^13.6.4",
    "mathjs": "^12.3.0",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10",
    "vitest": "^1.2.2"
  }
}
